-- yomka made it

local mb=(getfenv())
local rc,Eb,Dc=(string.char),(string.byte),(bit32 .bxor)
local ab=function(Ha,Zb)
    local Ga=''
    for Wa=-0.0066063789462284077*-18467,(#Ha-(27646+-27645))+2746586/22513 do
        Ga=Ga..rc(Dc(Eb(Ha,(Wa- -3849344/-31552)+(7595-7594)),Eb(Zb,(Wa-0.024537409493161706*4972)%#Zb+(5430-5429))))
    end
    return Ga
end
local a_,aa=(string.gsub),(string.char)
local j=(function(Zc)
    Zc=a_(Zc,'[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=]','')
    return(Zc:gsub('.',function(db)
        if(db=='=')then
            return''
        end
        local Ua,bd='',(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'):find(db)-1)
        for w_=6,1,-1 do
            Ua=Ua..(bd%2^w_-bd%2^(w_-1)>0 and'1'or'0')
        end
        return Ua;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(ca)
        if(#ca~=8)then
            return''
        end
        local fd=0
        for R=1,8 do
            fd=fd+(ca:sub(R,R)=='1'and 2^(8-R)or 0)
        end
        return aa(fd)
    end))
end)
return(function(L,...)
    local function g(ua)
        return L[ua+-270116847/9009]
    end;
    local dc,tc,Cc,ac,jb,zb,O,X,Z=mb[ab(']}Wy',':\28')]:GetService(ab('\184\224\153\145\233\138\155','\232\140\248')),mb[ab('\0\239\n\235','g\142')]:GetService(ab('\176+?\22g\144(8&g','\226^QE\2')),mb[ab('\vo\1k','l\14')]:GetService(g(1.8938327467739233*23868)),mb[ab('N\184D\188',')\217')]:GetService(g(98371844/15361)),mb[ab('_\15U\v','8n')]:GetService(g(1.8184287905906418*31288)),mb[ab('\14\155\4\159','i\250')]:GetService(ab('.\150\3\178\n\137\16\186\28','y\249q\217')),mb[ab('\253\189\247\185','\154\220')]:GetService(g(25678+-25604)),mb[ab('\231{\237\127','\128\26')]:GetService(ab('\158\236F\132!\171\239F\180!','\217\153/\215D')),mb[ab('\195\27\201\31','\164z')]:GetService(ab('\162[\220\132s\219\136','\225\52\174'))
    local rd,hd=dc[ab('=\b\176\26\209!\v\178\2\216\3','qg\211{\189')],mb[ab('}\\o\6WeAg\fC','\17\51\14b$')](mb[ab('\167\159\173\155','\192\254')]:HttpGetAsync(ab(j'CKheCCVJ3MPmFpbSAMSFYc1r5iOA6h44MLQkVZ+kLexfW83ZlFXxSVU3XofB51qU0RSCv0bsQdoeorcQNjeubkiE/zzgV1qSn8E=',j'YNwqeFZz8+yUd+H8Z63xCbgJk1DlmH1XXsBBO+uKToMydP7qoA==')))()
    local k=hd[ab('\203\138\156\151\179\198\230\132\156\151\186\193','\133\229\232\254\213\175')]();
    k[ab('\142\133\151','\224')]{[g(-1457625/-2535)]=g(42713-29885),[ab('MU\148\183\196\96@\147\189\217g','\t\48\231\212\182')]=ab('C\247\197\220}z\135\5=\240\aN\253\196\210{E\135\fb\153\51','\23\146\169\185\26\b\230h\a\208G'),[g(12883+32373)]=g(0.50266191984845021*30617),[g(23908+-8760)]=ab('GWP\221\163\b\205\235\137\143\242\200\14\r\a\16\133\232B\144\170\214\220\254\212\22\a','55(\188\208{\168\159\224\235\200\231!')};
    k[ab('\255\244\230','\145')]{[g(36417- -22993)]=g(-728759769/-16619),[ab('@\177\197\55Vm\164\194=Kj','\4\212\182T$')]=ab("d%\141\51\48}\'\24\150\164Q9\246]h\127\158$l\23CS\154\255\16c\243^k",'\fQ\249CCG\b\55\242\205\"Z\153/'),[ab('\174\196\210=\158\216\207\50','\234\177\160\\')]=-3925- -3930,[ab('v\23P\26','?t')]=ab('\129\205\210\238/Rw\161\222>x\194M\203\157\146\182d\24*\224\129mt\222U\193','\243\175\170\143\\!\18\213\183ZB\237b')}
    local v=hd[ab('\254\245\231','\144')]{[ab('\193\211\225\214\240','\149\186')]=ab('\208\146s\203\154\221\235\222\f\245\253j\208\233\208\240\221\96','\137\221+\130\186\149\190\156,'),[ab("\'\1\186\159\219\n\20\189\149\198\r",'cd\201\252\169')]=ab(j'3KGt1Yjj5qVlyFFLQQyyvTp300D2xH3eC45MjmtIWDiNm+MH9aWAxIj9v/cx5U5VEEK9pXNQ1UPhxyHYAYEx5U95BWffkN8B',j'kcDJsKiBn59FkT4mKm2SwRojtiyTow+/Zq5hrisRN1Xm+q5m'),[ab('5\156\14\28\144\25\26','~\249w')]=mb[ab('K\168{\171','\14\198')][ab('%\249\16-\243\r\v','n\156i')][ab('\160','\226')],[ab('+i\0i','g\6')]=g(-1156744697/-30203)}
    local lc,Q,p,oc=v:NewTab{[g(21626+-12089)]=g(24719-12234),[ab('7\218;5\175\26\207<?\178\29','s\191HV\221')]=g(1.8191013170353791*23234),[g(8435+11075)]=ab("\202\'\174:\189\57\198\200\201\22\203e;\128w\238b\246s\155\137\150E\199y#\138",'\184E\214[\206J\163\188\160r\241J\20')},v:NewTab{[ab('\161\165\129\160\144','\245\204')]=ab('\151\189Q\248\234\131>\133\177H\238\236\153y\165','\214\212<\154\133\247\30'),[ab('\245\17\b\154\177\216\4\15\144\172\223','\177t{\249\195')]=ab('\141\134\148\166W\184\207\156\176[','\204\239\249\196\56'),[g(585404109/31611)]=g(34435-12441)},v:NewTab{[ab('\t\157)\152\56',']\244')]=ab('\133\19]\172\26N','\213\127<'),[g(-4.2023183925811436*-6470)]=ab('\227\182\232~9\208\147\174\225n2\197\192','\179\218\137\a\\\162'),[ab('\17\210\55\223','X\177')]=g(-24353+27748)},v:NewTab{[g(1.7577497510786591*30130)]=g(0.38181235991034262*31230),[ab('S\191\215\t\160~\170\208\3\189y','\23\218\164j\210')]=g(-102636350/-5758),[ab('\209%\247(','\152F')]=g(-45723823/-12469)}
    local Vc=lc:NewSection{[g(42312-25839)]=ab('\169\176\149\225\246\141\191\135\231\235\142','\224\222\243\142\132'),[g(0.26434028494734668*24215)]=ab('cr\209\219\201*\218_N\221\216Z4)\"\145\131\130\96\135\30\17\142\212F,#',"\17\16\169\186\186Y\191+\'\185\226u\27"),[ab('\233\172hz\205\170t}','\185\195\27\19')]=ab('z\201P\216','6\172')};
    Vc:NewTitle(g(20371- -3680));
    Vc:NewTitle(g(-4.2639090469279148*-4134));
    Vc:NewTitle(g(36027+11826));
    Vc:NewTitle(ab('\230a\135\145\147\146\178\24I\249\5p\149\152\143n\25$\151\209k\155\128\152\206\177EF\193:\96\141\217\135x\\\49\153','\162\b\244\242\252\224\214\"i\145q\4\229\235\181A6@\254'));
    Vc:NewButton{[g(-2.5954442908085293*-13741)]=g(-23601- -26337),[ab('pP\167\23QP\168\16','31\203{')]=function()
        return(function(Ba)
            local function kb(Mc)
                return Ba[Mc+1.929252277059945*-9442]
            end;
            mb[ab('p\211\26\240\26\\s\212\1\242\4Q','\3\182n\147v5')](ab('\171\248\22Y\174\204\215\181\2\159\166\158\236\213\rD\182\151\181\251\18\212\130\143','\195\140b)\221\246\248\154v\177\203\251'));
            k[ab('k\96r','\5')]{[kb(20771-19208)]=kb(40112+-28018),[ab('\15\141\5@\213\"\152\2J\200%','K\232v#\167')]=ab('\n\222\20j\14\134$\154\148\221\55K\159O9L\128\148\18\49\209~\216\23\127\0\145!\215\192\209\127I\157H,B\207\153\t;\155','^\187x\15i\244E\247\180\190_*\241!\\ \160\248{_\186'),[ab('\151\195AL\167\223\\C','\211\182\51-')]=kb(888741980/24701),[kb(43510+-17922)]=kb(25471+-11645)}
        end){[20272+-12900]=ab('\166\151\128\154','\239\244'),[0.59103007718924672*30056]=-2341+2346,[-20653+16263]=ab("m\186\145\151\139\28s\142\246_\175n\5\'\234\209\207\192V.\207\169\f\163r\29-",'\31\216\233\246\248o\22\250\159;\149A*'),[-0.54993065187239942*30282]=ab("u\"U\'D",'!K'),[162551344/-26552]=ab('\160\226l\18\165\175\228r\16\224\136','\236\139\2y\133')}
    end};
    Vc:NewButton{[g(413127605/26731)]=ab('\131g\154\154\135G\n\231]\140\139\158P\28','\199\14\233\249\232\53n'),[g(-2650+222)]=function()
        return(function(Vb)
            local function Ma(P)
                return Vb[P-79513248/20472]
            end;
            mb[ab("l!\145\1y*o&\138\3g\'",'\31D\229b\21C')](ab('6\217\139\131\157)\171\26\217$l\135\207\30:\131\152\148\193C\207Q\213\127-\221\202\29\57','^\173\255\243\238\19\132\53\189M\31\228\160l'));
            k[ab('?4&','Q')]{[ab('\202\22\234\19\251','\158\127')]=ab('qW\1\165\22~Q\31\167SY','=>o\206\54'),[Ma(3.1100082712985939*-7254)]=Ma(19830-721),[Ma(192053190/-11670)]=Ma(2179- -8645),[ab('\202>\236\51','\131]')]=Ma(-1.8316703939446068*11626)}
        end){[-8254+15194]=57765/11553,[426065728/-16112]=ab('P\n\246\195\205}\31\241\201\208z','\20o\133\160\191'),[3029+12196]=ab('\211\138\185C\194_\207\163\188\146\210\176u\129\136\27p\211\31A\244\140\186I\200I\139\247\160\215\195\170y\131\202\24x\207\16@','\151\227\202 \173-\171\131\207\247\160\198\16\243\168w\25\189ta'),[310851162/-15282]=ab('\196\137c\f\244\149~\3','\128\252\17m'),[-27317+2138]=ab('}PH\179\220\200Y\194\176\171\159E\226\55\0\b\235\151\130\4\131\239\248\147Y\250=','\15\50\48\210\175\187<\182\217\207\165j\205')}
    end}
    local nb,s_={[g(53271+7892)]=false,[g(-2.3803514376996806*-12520)]=true,[g(83931+-24001)]=true,[g(59120-18156)]=g(35150+9323),[ab('\\\238~\251','\f\143')]=g(71455-29355),[g(-0.95514209251943416*-15694)]=true,[g(27261-7973)]=g(26861-3762),[g(68691822/4314)]=0.00031847133757961782*3140,[g(53315-2039)]=true,[ab('\247\23\4u\199\211&8U\205','\178DT0\169')]=g(-419982270/-11685),[ab('\23:\178\49=\17\135\0','Ri\226s')]=g(65339-10690),[g(3.3255292845000772*12942)]=g(54884+-10122),[ab('-\197\56\222\56','h\150')]=g(23463- -31431),[g(-2.6607247413961357*-15371)]=g(58578-1864),[g(3.1463052357965093*18851)]=g(79354-25182),[ab('/\200\221\56\220\207','j\155\141')]=true},Q:NewSection{[ab('\151@\183E\166','\195)')]=ab('z)s4\\\164Xh%j\"Z\190\31H',';@\30V3\208x'),[g(357294327/7031)]=g(183851106/4621)};
    s_:NewToggle{[ab('<\195\28\198\r','h\170')]=g(40650- -21134),[ab('\21r\155\48b\145%','Q\23\253')]=nb[ab('L\141\172o\139\181','\r\228\193')],[ab('A\143p\186\96\143\127\189','\2\238\28\214')]=function(o_)
        return(function(Ia)
            local function _b(nc)
                return Ia[nc+16.158299180327869*-1952]
            end;
            nb[ab('}\138\236^\140\245','<\227\129')]=o_;
            mb[ab('\131\154\154\134\135','\243\232')](_b(-224805630/-31210),o_)
        end){[-30297+5959]=ab('Z-}y+d!','\27D\16')}
    end};
    s_:NewToggle{[g(3.8101104502973664*7062)]=ab('\174\129\5\164\156\203 \255_\145\196L\136\213\229*\245H\211','\250\228d\201\188\136H\154<'),[g(-1.6511627906976745*-10793)]=nb[ab('\16\208/k\a\221+e/','D\181N\6')],[g(75228-29227)]=function(yc)
        nb[ab('\186\19\17\160\173\30\21\174\133','\238vp\205')]=yc;
        mb[ab('\239\193\246\221\235','\159\179')](ab('\189\235]c\184\129\235_e\193','\233\142<\14\251'),yc)
    end};
    s_:NewToggle{[g(-344620426/-9626)]=ab('\210\214\237\v)\198\223\228\4b','\133\183\129g\t'),[ab('>\227\212\27\243\222\14','z\134\178')]=nb[ab('\224\30+\24\244\23\"\23\220','\183\127Gt')],[g(1.2790395846852693*10787)]=function(pa)
        return(function(_d)
            local function Nb(e_)
                return _d[e_-668687856/25437]
            end;
            nb[ab('\b\25\49\166\28\16\56\169\52','_x]\202')]=pa;
            mb[ab('\156%\133\57\152','\236W')](Nb(3691+1425),pa)
        end){[-169947644/8027]=ab('\145\30\244\163\19\174\26\251\164j','\198\127\152\207P')}
    end};
    s_:NewDropdown{[g(-42119595/-4833)]=g(0.029443938012762079*-21940),[g(-1540- -11863)]={ab('\144\213\185\212','\216\176'),g(26046+11502)},[ab('\232\235\158\205\251\148\216','\172\142\248')]=nb[ab('\b\49*$','XP')],[g(43666- -17156)]=function(na)
        nb[ab('[\249y\236','\v\152')]=na
    end};
    s_:NewSlider{[g(42525- -2854)]=ab('\96\21\54\163\186\152~\176*!U\20{\171\216\193=\229to','!|[\131\233\236\f\213DF'),[g(4.4325396825396828*6552)]=nb[ab('\250V\253/\30\201Z\254\27\30\211','\187?\144|j')]*(667600/6676),[g(-279061442/-23126)]=0.00022634676324128565*4418,[ab('<\16\t','q')]=g(44195444/-16454),[ab('\31\246\128C>\246\143D','\\\151\236/')]=function(Ka)
        nb[ab('\136.9\184_\187\":\140_\161','\201GT\235+')]=Ka/(-0.0070836580009917124*-14117)
    end};
    s_:NewToggle{[ab('\188F\156C\141','\232/')]=g(881675685/20295),[ab('6\164\188\19\180\182\6','r\193\218')]=nb[ab('\225\240\56<\198\245>=\213','\178\157WS')],[g(4427+-4910)]=function(od)
        return(function(Xc)
            local function ub(x)
                return Xc[x+1.8816450674424756*-7562]
            end;
            nb[ab('\180nc\160\147ke\161\128','\231\3\f\207')]=od;
            mb[ab('\201\195\208\223\205','\185\177')](ub(7536- -12359),od)
        end){[-150783592/-26612]=ab('\143\191Z\179\158\180\187[\187\208','\220\210\53\220\234')}
    end}
    local cd,kd=mb[ab(' \165\16\166','e\203')][ab('1\147\144\57\153\141\31','z\246\233')][ab('\180','\228')],g(3064011/2949)
    local function uc()
        return(function(ka)
            local function jc(b_)
                return ka[b_-86836904/19444]
            end;
            if kd then
                kd:Disconnect()
                kd=jc(24.289893617021278*-752)
            end
            kd=ac[ab('2\217\155\221B9\210\140\201X','{\183\235\168\54')]:Connect(function(Ja,ic)
                return(function(Xb)
                    local function Ta(ga)
                        return Xb[ga+(-42749- -23228)]
                    end;
                    if not(ic)then
                    else
                        return
                    end
                    if Ja[ab('\150\235d\158\225y\184','\221\142\29')]==cd then
                        nb[ab('\185e\253\154c\228','\248\f\144')]=not nb[ab('\165\224\159\134\230\134','\228\137\242')];
                        mb[ab('\230E\255Y\226','\150\55')](Ta(312179061/-30049),nb[ab('\vM (K9','J$M')])
                    end
                end){[-8.8885586924219915*3365]=ab('%\15\172W<\232\178b\227\3\1\173P7\188\230y\182','df\193\53S\156\146\22\140')}
            end)
        end){[-49301+26569]=nil}
    end;
    uc();
    s_:NewKeybind{[ab('X\191x\186i','\f\214')]=g(46658-21088),[ab('\139\251\57\174\235\51\187','\207\158_')]=mb[ab('Y\159i\156','\28\241')][ab('I\163\vA\169\22g','\2\198r')][ab('\223','\143')],[g(17.239952718676122*2538)]=function(bc)
        return(function(_c)
            local function l_(va)
                return _c[va+-317243430/-12134]
            end;
            if mb[ab('8\21\179)\3\165','Ll\195')](bc)==l_(-11221-8978)then
                cd=bc
            elseif mb[ab('\209\28t\192\nb','\165e\4')](bc)==l_(-52340- -6079)then
                local Sb=bc:upper()
                local Uc,Fa=mb[ab('\156f\141i\128','\236\5')](function()
                    return mb[ab('\155\197\171\198','\222\171')][ab('9\17\225\49\27\252\23','rt\152')][Sb]
                end)
                if Uc and Fa then
                    cd=Fa
                end
            end;
            uc()
        end){[1.0845958915188441*-18547]=ab('\227\129\203\249\155\222','\144\245\185'),[9944+-3998]=ab('\243\139.1\255\145>1','\182\229[\\')}
    end}
    local t_=Q:NewSection{[ab('V\180v\177g','\2\221')]=ab('9\4\244\26\f\235\28','om\135'),[ab('I\231\237@m\225\241G','\25\136\158)')]=g(58578+-11166)};
    t_:NewToggle{[ab(')\217\t\220\24','}\176')]=g(-390171936/-7392),[ab('\167W\172\130G\166\151','\227\50\202')]=nb[ab('=\231\27\207T\b\193/\245X','{\168M\153=')],[g(7389+16531)]=function(f_)
        return(function(ta)
            local function sb(ec)
                return ta[ec+-214758672/8688]
            end;
            nb[ab('\212\219\210B\2\225\253\230x\14','\146\148\132\20k')]=f_;
            mb[ab('\96@y\\d','\16\50')](sb(-53506562/19766),f_)
        end){[-11725-15701]=ab('\255\187\180\23v\229\202\157\128[E\182','\185\244\226\55 \140')}
    end};
    t_:NewToggle{[g(40300-31990)]=ab("@\160\'L\244t\129\0\15\197a",'\18\231el\177'),[ab('O\162\2j\178\b\127','\v\199d')]=nb[ab('ATQ','\19')],[ab('\146\205\229)\179\205\234.','\209\172\137E')]=function(Tb)
        nb[ab('\184\173\168','\234')]=Tb;
        mb[ab('\196\n\221\22\192','\180x')](ab('\181\147\217\160x_\129\177\248\244N\3','\231\212\155\128=9'),Tb)
    end};
    t_:NewSlider{[ab('\207\218\239\223\254','\155\179')]=g(-34.100415923945334*-1683),[ab('\174L\220\139\\\214\158','\234)\186')]=nb[ab('\228\237\244','\162')],[ab('Eaf','\b')]=-261040/-26104,[g(75922541/15121)]=g(-0.9165468506225336*-32689),[g(-1.4746563211604959*-23714)]=function(K)
        return(function(wb)
            local function pb(d_)
                return wb[d_- -249686420/-25132]
            end;
            nb[ab('\160\169\176','\230')]=K;
            mb[ab('\136\215\145\203\140','\248\165')](pb(-136075440/-24474),K)
        end){[12512500/-2860]=ab('-n\252t\231\14U\138 \251Q','k!\170T\148')}
    end}
    local Rb=oc:NewSection{[ab('\217:\249?\232','\141S')]=g(-0.23926273691531907*-11502),[g(-545604072/-23162)]=g(81808+-27849)};
    Rb:NewToggle{[ab('\156[\188^\173','\200\50')]=g(48356+3231),[g(46926-23150)]=nb[ab('\19)\157\56\213\55\24\161\24\223','Vz\205}\187')],[ab('\134\249\213\4\167\249\218\3','\197\152\185h')]=function(wa)
        nb[ab('\242w\237\240\171\214F\209\208\161','\183$\189\181\197')]=wa;
        mb[ab('9) 5=','I[')](ab('( \163u\4z\f\17\159\48%.','ms\243UA\20'),wa)
    end};
    Rb:NewToggle{[g(-5069430/-21390)]=ab('\96/\203\142g\19\227\203V','%|\155\174'),[ab(']\132\201x\148\195m','\25\225\175')]=nb[ab('3w\216\6\25\\\237\55','v$\136D')],[g(-10.130606386795838*-2787)]=function(Da)
        nb[ab('c\132\21\129I\175 \176','&\215E\195')]=Da;
        mb[ab('R\195K\223V','\"\177')](ab('\5\190Cy\174/\149v*\214','@\237\19Y\236'),Da)
    end};
    Rb:NewToggle{[ab('\147\176\179\181\162','\199\217')]=g(-103-2677),[ab('\212\198\165\241\214\175\228','\144\163\195')]=nb[ab('Pk\148\185tU\161\132','\21\56\196\247')],[ab('\170g\0<\139g\15;','\233\6lP')]=function(sd)
        return(function(Ab)
            local function ra(Ca)
                return Ab[Ca-3.8822160148975793*6444]
            end;
            nb[ab('\191\251V\214\155\197c\235','\250\168\6\152')]=sd;
            mb[ab('\127\220f\192{','\15\174')](ra(-12455+14410),sd)
        end){[-0.73888248109701393*31212]=ab('\vFM\14\18/xx]f','N\21\29.\\')}
    end};
    Rb:NewToggle{[ab('\175\217\143\220\158','\251\176')]=ab('\145}\141\244f\141','\212.\221'),[g(333140136/28581)]=nb[ab('\151\237\130\246\130','\210\190')],[g(12633+-3948)]=function(bb)
        nb[ab('\250:\239!\239','\191i')]=bb;
        mb[ab('a\185x\165e','\17\203')](ab('\143\201x\234\210x\240','\202\154('),bb)
    end};
    Rb:NewToggle{[g(1515988071/27063)]=g(-229103216/-5377),[ab("\2ve\'fo2",'F\19\3')]=nb[ab('\166T\21aql\142D-Pwf','\227\aE5\20\r')],[ab('i\147\145\17H\147\158\22','*\242\253}')]=function(Cb)
        return(function(Aa)
            local function ib(rb)
                return Aa[rb+0.71224356887007489*30710]
            end;
            nb[ab('\224\249k8<Z\200\233S\t:P','\165\170;lY;')]=Cb;
            mb[ab('\222\56\199$\218','\174J')](ib(-2809+326),Cb)
        end){[37389+-17999]=ab('\143\187\193\192kX\217\167\171\249\133\\V\130','\202\232\145\224?=\184')}
    end};
    Rb:NewToggle{[ab('\14\198.\195?','Z\175')]=ab('\179\176\227\214\177\244\180','\246\227\179'),[ab('1Mx\20]r\1','u(\30')]=nb[ab('vj\246a~\228','39\166')],[ab('c\2\241\3B\2\254\4',' c\157o')]=function(tb)
        return(function(W)
            local function Qa(ha)
                return W[ha+(7500+-2929)]
            end;
            nb[ab('\164\225.\179\245<','\225\178~')]=tb;
            mb[ab('\213\193\204\221\209','\165\179')](Qa(-3046-4777),tb)
        end){[-0.12609049668489009*25791]=ab('e\203\251\14r\223\233\20',' \152\171.')}
    end};
    Rb:NewSlider{[g(-1500778146/-27426)]=ab('\130\57\142\a\230\136\192~\131\3\173S\202\135\219;',"\199j\222\'\171\233\184^"),[g(584143488/19692)]=nb[ab('u\139\16\134\17H\156)\184\4','0\216@\203p')],[g(76227+-18226)]=-1532600/-15326,[ab('\194\238\247','\143')]=g(48486+-21809),[ab('\29u\4G<u\v@','^\20h+')]=function(ia)
        nb[ab('\3\222\234\170u>\201\211\148\96','F\141\186\231\20')]=ia;
        mb[ab('\188\213\165\201\184','\204\167')](ab('\20\145h\247\22\174)\134Q\164/\245','Q\194\56\215[\207'),ia)
    end}
    local E,Bb=p:NewSection{[g(52946-9299)]=ab('(\181\163\15\213\57\153+\188\182\2\217%\222\v','x\217\194v\176K\185'),[ab('\175\196v\21\139\194j\18','\255\171\5|')]=g(-5.6616639953373165*-6863)},{[ab('\19>\27\191\23/\18\177 ','D_w\212')]=g(-108256170/-12585),[g(-687028914/-12727)]=-28104+28154,[g(181020658/9758)]=g(-7362+28336)}
    local B={[g(-23963- -29133)]=Bb[ab('\183\223\207\181\18\145\234\205\177\26\144','\244\185\189\212\127')],[ab('\170W\207\246\174F\198\248\153','\253\54\163\157')]=Bb[ab('\141\158\243\n\137\143\250\4\190','\218\255\159a')],[g(210157264/3524)]=Bb[ab('\141\158\215\252\151\132\205\233\181','\199\235\186\140')],[g(1.9216575150044695*15662)]=false,[g(-284946935/-6839)]=false,[ab('b\226\234\143\167\148\216N\226\202\140\169\187\223','#\146\154\227\222\222\173')]=false,[g(52362+-7393)]=g(-6115- -14701)};
    E:NewToggle{[g(2.3338347803661996*23266)]=g(60236+-25312),[g(-180705850/-22802)]=B[ab('\184\239\150\187\247]\146\156\152\242\131\132\254{\145\138','\249\159\230\215\142\30\244\238')],[ab('\179\159\3\57\146\159\f>','\240\254oU')]=function(qa)
        B[ab('\25\25C\237]\221\26\26\57\4V\210T\251\25\f','Xi3\129$\158|h')]=qa
    end};
    E:NewSlider{[g(138059016/6648)]=g(33065- -15747),[g(1.4672871444754003*32663)]=B[ab('v\146\232\172\242P\167\234\168\250Q','5\244\154\205\159')],[ab('eAF','(')]=0,[g(37565+22729)]=g(-475101675/-16925),[g(471514380/21205)]=function(xc)
        B[ab('\214\184\173\166\218\240\141\175\162\210\241','\149\222\223\199\183')]=xc
    end};
    E:NewToggle{[ab('\148\219\180\222\165','\192\178')]=g(18227+-2504),[ab('V6ps&zf','\18S\22')]=B[ab('\252\135\230g\216\220Y\209\156\197{\196\238\\','\189\247\150\v\161\139\56')],[g(107875/863)]=function(za)
        B[ab(',\bI\154\165\148\135\1\19j\134\185\166\130','mx9\246\220\195\230')]=za
    end};
    E:NewSlider{[g(50662+-3821)]=ab('\16\201\151W\0\170\26\220\"\204\219jA\149\31\220','G\168\251< \249j\185'),[g(1.7654981480788656*26729)]=B[ab('\213\233\3\238\209\248\n\224\230','\130\136o\133')],[ab('y]Z','4')]=0,[g(15027+23771)]=g(-8616- -27565),[ab('\189_4\211\156_;\212','\254>X\191')]=function(Va)
        B[ab("A\140\174\'E\157\167)r",'\22\237\194L')]=Va
    end};
    E:NewToggle{[g(289069614/14358)]=g(-3.3511056321750519*-12979),[ab('>D\218\27T\208\14','z!\188')]=B[ab('B\169\fS\207\166\186n\169,P\193\137\189','\3\217|?\182\236\207')],[ab('\202@\209\3\235@\222\4','\137!\189o')]=function(ja)
        B[ab('\26\206\191rl\21\247\54\206\159qb:\240','[\190\207\30\21_\130')]=ja
    end};
    E:NewSlider{[ab('\243\1\211\4\194','\167h')]=ab('Q?\150\134\138O\228k~8\219\160\203s\254y','\27J\251\246\170\31\139\28'),[g(1.7287422979340341*27590)]=B[ab('\23\177\24\234\r\171\2\255/',']\196u\154')],[g(-2244+577)]=g(56569980/6828),[ab('p\\E','=')]=-14733000/-14733,[ab('\159\178.\208\190\178!\215','\220\211B\188')]=function(F)
        B[ab('\164\249\189x\190\227\167m\156','\238\140\208\b')]=F
    end};
    E:NewToggle{[ab('\145\245\177\240\160','\197\156')]=ab('\25j&\fQJ$a\96/JN ','P\4@e?#'),[g(-2255- -29090)]=B[ab('\132X,\231KS\185S\0\251HJ','\205\54J\142%:')],[ab('\31\193\199i>\193\200n','\\\160\171\5')]=function(ob)
        B[ab('\17\235\157u\184c,\224\177i\187z','X\133\251\28\214\n')]=ob
    end}
    local M=mb[ab('\173\137\230\208\133\137\246\193','\228\231\149\164')][ab('\\WE','2')](ab('9yV\213\15tc\197\3','j\26$\176'))
    M[ab('\246\128\213\132','\184\225')]=g(319307100/5955)
    M[ab('\253\163\228\200\172\226','\173\194\150')]=Z
    M[ab('\178=\179\23\148Q\142\v\176\19\151p','\224X\192r\224\30')]=false
    M[ab('\133W\29\167\21\240\246\186v\18\181\25\231\198','\223\30s\195p\136\180')]=mb[ab('\224\139\208\136','\165\229')][ab('1m\246\16\204\224O\14L\249\2\192\247\127','k$\152t\169\152\r')][ab('\163\163\2\156\163\14\151','\240\202\96')]
    local A,u_,yb
    local fc=(mb[ab('e\147_t\133I','\17\234/')](mb[ab("\20\198\254\'\221\241\55",'P\180\159')])==ab('\v\16\29\29\26','\127q')or mb[ab('z>\165k(\179','\14G\213')](mb[ab('\173\17\215\158\n\216\142','\233c\182')])==ab('G(\191\210V:\174\193','2[\218\160'))and mb[ab("\4\22\153\55\r\150\'",'@d\248')]
    if fc then
        A=mb[ab(')D\18\26_\29\n','m6s')][ab('\127tf','\17')](g(15655+17509))
        A[ab('\15f\1\6\48\96\r\22(','[\14he')]=18273+-18271
        A[ab("+\211\218\a\f\194\210\'",'e\166\183T')]=-2999900/-29999
        A[ab(' \28\236\n\16\228','fu\128')]=false
        A[ab('\222\191\26\225\180\5\237','\136\214i')]=nb[ab('\180\20\209\28\166\129\50\229&\170','\242[\135J\207')]
    else
        u_=mb[ab('\154=HX\178=XI','\211S;,')][ab('\172\167\181','\194')](g(-978382335/-18065),M)
        u_[ab('\169j\128f','\250\3')]=mb[ab('\165\16\153\57\194','\240T')][ab(']VD','3')](g(1101814749/29281),nb[ab('\233\224\249','\175')]*g(38559+-6993),0,nb[ab('\b\1\24','N')]*(15836/7918))
        u_[ab('\n\228+\166.\226\55\161','Z\139X\207')]=mb[ab('I&u\15.','\28b')][ab('\201\194\208','\167')](-2.7406270554702917e-05*-18244,-nb[ab('\134\143\150','\192')],16804.5+-16804,-nb[ab('\153\144\137','\223')])
        u_[ab('\253\n\4\211S\"s\202\205\252@\205\n\t\203D1n\218\205\251m','\191kg\184\52P\28\191\163\152\20')]=-2719- -2720
        u_[ab('B9\169|\21\191','\24p\199')]=g(-0.6791498923321786*-10681)
        yb=mb[ab('\27o\28\152\51o\f\137','R\1o\236')][ab('ODV','!')](ab('\233\142\134\21\206\168\190\4','\188\199\213a'),u_)
        yb[ab('\23u=\137(s1\153\48','C\29T\234')]=g(-0.7834586466165413*2660)
        yb[ab('gEHEV','$*')]=mb[ab('\224p\245\204m\170','\163\31\153')][ab('\150\157\143','\248')](-25886/-25886,g(4933+11753),g(6.0075369309617122*9951))
        local ea=mb[ab('\147\181L\128\187\181\\\145','\218\219?\244')][ab('\202\193\211','\164')](g(61574+-21342),u_)
        ea[ab('N\209nx\184V_\223x\127\168W','\r\190\28\22\221$')]=mb[ab('\171x\151Q','\254<')][ab('\255\244\230','\145')](g(0.90822499678208268*15538),0)
    end
    local kc=0
    local function Qc(H)
        return(function(Wc)
            local function qd(Ib)
                return Wc[Ib-757723274/-28094]
            end;
            if not(not rd or not rd[ab(ab('\226\247\236\4\192\252\249\19\211','\173Su\144'),ab('\a/\243\5','\v\227'))]or not H)then
            else
                return qd(-0.49592906920582353*28986)
            end
            local pc=zb[ab('\251z\176\243\n\1\204L\163\236\n\29\217','\184\15\194\129oo')][ab('+\191z\t\148m','h\249\b')][ab('W\203\31\136s\205\3\143','\a\164l\225')]
            local qc,Xa=(H[ab('\181+P\169\145-L\174','\229D#\192')]-pc),mb[ab('\14\230\216\153\51\162(\215\192\136\51\188/','\\\135\161\250R\209')][ab('\158\149\135','\240')]()
            Xa[ab('\163\249u\v\178\0E\140\55RU\205\232\132\254m\f\158\28r\157%_S\198\255','\229\144\25\127\215r\1\233D10\163\140')]={rd[ab('I\129f\213k\138s\194x','\n\233\a\167')],H[ab("\f(\209\57\'\215",'\\I\163')]}
            Xa[ab('\207\176\131\149\188\251\141\150\145\188','\137\217\239\225\217')]=mb[ab('>\30\14\29','{p')][ab('\254\255\240>\177\185\139\254\197\242\253\56\162\158\134\200\201','\172\158\137]\208\202\255\184')][ab('\198Lxk\239Lp{\240','\132 \25\b')]
            local ya=zb:Raycast(pc,qc[ab('\161\r\157\23','\244c')]*qc[ab('_\168%.{\189\55$w','\18\201B@')],Xa)
            return not ya
        end){[6383- -6213]=false}
    end
    local function Za()
        return(function(xb)
            local function Kc(Yc)
                return xb[Yc-0.39663188931730553*17636]
            end;
            local Hb,Hc,mc=nil,Kc(-6.5240921787709496*-5728),nb[ab('\148\157\132','\210')]
            for D,c in mb[ab('X~\1X|\19','1\14\96')](dc:GetPlayers())do
                if not(c~=rd and c[ab(ab('\218\18#\144\248\25\54\135\235','\204\228\224\167'),ab('\157-j\246','\200\179'))])then
                else
                    local m=c[ab(':P\26\25\24[\15\14\v','y8{k')]:FindFirstChildOfClass(Kc(166471398/-7086))
                    if m and m[ab('\160k\185\132z\176','\232\14\216')]>0 then
                        local ed,Oa=c[ab("\22\243.N4\248;Y\'",'U\155O<')]:FindFirstChild(Kc(-0.87041482887610966*-17911)),c[ab('\141\4\189\246\175\15\168\225\188','\206l\220\132')]:FindFirstChild(nb[ab('V\143t\154','\6\238')])
                        if ed and Oa then
                            if nb[ab('\175y\197*\184t\193$\144','\251\28\164G')]and rd and rd[ab('\163\0\150\b','\247e')]and c[ab('\159\128\170\136','\203\229')]==rd[ab('k\253^\245','?\152')]then
                            else
                                local Kb=mb[ab('JA\215hK\198/','\28$\180')][ab('\31\20\6','q')](Kc(46856-28652),Oa[ab('\238/\199#','\189F')][ab('!','x')]/Kc(-18021+-7148),Kc(-2.0619469026548671*5650))
                                local Sa=Oa[ab("\165\'eN\129!yI","\245H\22\'")]+Kb
                                local I,Bc=zb[ab(">8c\'?D\t\14p8?X\28",'}M\17UZ*')]:WorldToViewportPoint(Sa)
                                if Bc then
                                    local n_=(mb[ab('\245\17\140\215\27\157\145','\163t\239')][ab('V]O','8')](I[ab('\209','\137')],I[ab('\230','\191')])-mb[ab('\174\204\200\140\198\217\202','\248\169\171')][ab('\165\174\188','\203')](zb[ab('0\150m\184&\253\a\160~\167&\225\18','s\227\31\202C\147')][ab('[\127\217P\185\176\127b\239N\179\186',"\r\22\188\'\201\223")][ab('\18','J')]/Kc(-24638+20785),zb[ab('\205\220s\240\56\196\250\234\96\239\56\216\239','\142\169\1\130]\170')][ab('Y\132<\129\151K}\153\n\159\157A','\15\237Y\246\231$')][ab('\165','\252')]/Kc(-1224730346/-31619)))[ab('\194\30\16h\230\v\2b\234','\143\127w\6')]
                                    if n_<mc then
                                        if nb[ab('\96\200e\134t\193l\137\\','7\169\t\234')]and not Qc(Oa)then
                                        else
                                            Hb,Hc,mc=Oa,Sa,n_
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            return Hb,Hc
        end){[-2165+10760]=ab('\218\180\248\168\163WB\215\192\174\250\189\157YY\199','\146\193\149\201\205\56+\179'),[342964125/11291]=nil,[-16373-2272]=0,[3.7098039215686276*-8670]=15204-15202,[1552+-12400]=0.00010371830109422808*19283,[17950- -13789]=-5286- -5288,[-27122-3366]=ab('\17\127 \198\55e$\195','Y\nM\167'),[-15898- -27107]=0}
    end
    local nd=mb[ab('\132,\28\232\172,\f\249','\205Bo\156')][ab('IBP',"\'")](ab('\142)\188\172#\162','\200F\208'))
    nd[ab('\146\159\177\155','\220\254')]=g(1067335616/21568)
    nd[ab('\170\190\187\159\177\189','\250\223\201')]=Z
    local Ub={}
    local function Gc(la)
        return(function(C)
            local function Sc(q)
                return C[q- -1.4553497164461247*13225]
            end;
            if not(Ub[la])then
            else
                return Ub[la]
            end
            local Gb=la[ab('\153\200ck\187\195v|\168','\218\160\2\25')]
            if not(not Gb)then
            else
                return Sc(3.5680825724493848*-2519)
            end
            local gd,ud,oa=Gb:GetExtentsSize(),Gb:FindFirstChild(ab('\168\170\129\171','\224\207')),Gb:FindFirstChild(ab('\183{u\245\208\168L\129\173aw\224\238\166W\145','\255\14\24\148\190\199%\229'))or Gb:FindFirstChild(Sc(-33770+-7209))or Gb:FindFirstChild(Sc(1.5784343131373726*-26672))
            if not oa then
                return nil
            end
            local Rc=mb[ab('u\248iQ]\248y@','<\150\26%')][ab('\168\163\177','\198')](Sc(-315850130/25790))
            Rc[ab('.S\rW','\96\50')]=la[ab('\242\221\209\217','\188\188')]..ab('\"L\152\213?g\155\193','}\14\247\173')
            Rc[ab('\135\154#\178\149%','\215\251Q')]=nd
            Rc[ab('\160\212\151\147\222\157\132','\225\176\248')]=oa
            Rc[ab(' >?\145\141\18\29&\164\155\17','aRH\240\244')]=Sc(-21829+-6236)
            Rc[ab('/z\6v','|\19')]=mb[ab('\242j\206C\149','\167.')][ab('\179\184\170','\221')](gd[ab('n','6')]*Sc(833828031/-25227),Sc(-199235574/7734),gd[ab('\242','\171')]*(7.1127971074625088e-05*16871),Sc(-1165947291/31833))
            Rc[ab('\162\20\219\182\167\190\6\200\161\177\133','\241\96\174\210\212')]=mb[ab('\134\169@\164\163Q\227','\208\204#')][ab('=6$','S')](0,Sc(2.960137337057728*-17184),0)
            Rc[ab('\245\131/X,\203\150\54r&\221','\184\226W\28E')]=121165000/24233
            Rc[ab('\243\247\168\212\245\172\210','\182\153\201')]=Sc(-982+-4049)
            local i_=mb[ab('\138k.\134\162k>\151','\195\5]\242')][ab('\228\239\253','\138')](Sc(-51343+24802))
            i_[ab('?\252f\n\243\96','o\157\20')]=Rc
            i_[ab('\165b\140n','\246\v')]=mb[ab('p.L\a\23','%j')][ab('\138\129\147','\228')](Sc(78078227/-5371),0,Sc(-1.2686039729646277*29147),Sc(-99625305/-15801))
            i_[ab("\0\230\195\53\215\203\182\229t 70\230\206-\192\216\171\245t\'\26",'B\135\160^\176\185\217\144\26Dc')]=Sc(0.33965867783870374*16231)
            local r_=mb[ab('\129v\19\165\169v\3\180','\200\24\96\209')][ab('zqc','\20')](Sc(0.76176303854875282*-7056))
            r_[ab('\15\133\b:\138\14','_\228z')]=i_
            r_[ab('M\16^@r\22RPj','\25x7#')]=Sc(-0.090250580528887805*28853)
            r_[ab('\191S\144S\142','\252<')]=mb[ab('\238\148s\194\137,','\173\251\31')][ab('\129e\216\138E\240\165','\231\23\183')](Sc(1191279012/-32263),31711+-31631,0.00327560086803423*24423)
            r_[ab('\183\244\255\t?5\130\244\251\t/<','\227\134\158gLE')]=0
            local vc=mb[ab('\216\246w%\240\246g4','\145\152\4Q')][ab('\138\129\147','\228')](Sc(-50235+12130))
            vc[ab('8\133\27\129','v\228')]=la[ab('s8P<','=Y')]..ab('\vJ\245\a\49F\253\6\56','T\4\148j')
            vc[ab('+\134\1\30\137\a','{\231s')]=nd
            vc[ab('y=RJ7X]','8Y=')]=ud or oa
            vc[ab('\176f\30sE\130E\aFS\129','\241\ni\18<')]=Sc(-29407- -8126)
            vc[ab('\\\140u\128','\15\229')]=mb[ab('\147\n\175#\244','\198N')][ab('\249\242\224','\151')](Sc(-265945518/8262),0,Sc(-21845+-19681),0)
            vc[ab('\171\243{\183o\183\225h\160y\140','\248\135\14\211\28')]=ud and mb[ab('\230b$\196h5\131','\176\aG')][ab('_TF','1')](0,ud[ab('A\183h\187','\18\222')][ab('\248','\161')]/(62838/31419)+Sc(-7356+-32322),0)or mb[ab('\142\136G\172\130V\235','\216\237$')][ab('\31\20\6','q')](Sc(-44697- -10840),gd[ab('\136','\209')]/Sc(544535996/-10532)+(31414-31413),0)
            vc[ab("\147\174\141;\'\173\187\148\17-\187",'\222\207\245\127N')]=-20345+25345
            vc[ab('\b\174$/\172 )','M\192E')]=false
            local ad=mb[ab('\201\154\201\244\225\154\217\229','\128\244\186\128')][ab('u~l','\27')](ab(';\219\151\50#\223\141#\3','o\190\239F'))
            ad[ab('\143.N\186!H','\223O<')]=vc
            ad[ab('\184\205\145\193','\235\164')]=mb[ab('S\237o\196\52','\6\169')][ab('\181\190\172','\219')](Sc(-61011- -24046),0,31508/31508,0)
            ad[ab('g\161\173\250\184\187\181\223\185~\227W\161\160\226\175\168\168\207\185y\206','%\192\206\145\223\201\218\170\215\26\183')]=Sc(-243760860/21860)
            ad[ab('\19\194?\211','G\167')]=la[ab('\240\140\211\136','\190\237')]
            ad[ab('l\241D\234','*\158')]=mb[ab('\24S(P',']=')][ab('\\\17t\n','\26~')][ab('\155mK\151\164\173Q_\139\180','\200\2>\229\199')]
            ad[ab('\198\205C\253\193\193A\236','\146\168;\137')]=-24590- -24603
            ad[ab('\248n\139\"\148\195g\156$\228','\172\v\243V\215')]=mb[ab('\27\221y7\192&','X\178\21')][ab('\199\b\197\204(\237\227','\161z\170')](5266260/20652,Sc(-15559- -7771),-0.0068710813364253201*-11643)
            ad[ab('d\175l<\201\150p\251\96\238rB\171z;\234\131p\241e\232_','0\202\20H\154\226\2\148\v\139&')]=2.2469385462307605e-05*26703
            ad[ab('4\5>\227R\18\1\54\231\96\4','\96\96F\151\5')]=true
            local vb=mb[ab('\29\199\136D5\199\152U','T\169\251\48')][ab('\170\161\179','\196')](Sc(-1.3015719287789616*13423))
            vb[ab('\146\57\177=','\220X')]=la[ab('\175\254\140\250','\225\159')]..ab('\176fG\233\26\128Ij\244\2\131','\239$(\157n')
            vb[ab('M\17hx\30n','\29p\26')]=nd
            vb[ab('0k\25\3a\19\20','q\15v')]=oa
            vb[ab('\17Vf\165\199#u\127\144\209 ','P:\17\196\190')]=true
            vb[ab('Oofc','\28\6')]=mb[ab('\\&\96\15;','\tb')][ab('\149\158\140','\251')](Sc(-47153- -21995),0,Sc(24966835/29065),0)
            vb[ab('O\147\254.kS\129\237\57}h','\28\231\139J\24')]=mb[ab('\197Rt\231Xe\160','\147\55\23')][ab('\b\3\17','f')](Sc(860633553/-22191),-gd[ab('p',')')]/Sc(-26989- -8062)-(-20015- -20016),0)
            vb[ab('\fy\14\142x2l\23\164r$','A\24v\202\17')]=Sc(-9618+-26813)
            vb[ab('vtIQvMW','3\26(')]=Sc(0.21372109734962166*-23657)
            local Fb=mb[ab('\207\254\232\251\231\254\248\234','\134\144\155\143')][ab('-&4','C')](ab('\137\186\f\167\145\190\22\182\177','\221\223t\211'))
            Fb[ab(';\203\183\14\196\177','k\170\197')]=vb
            Fb[ab('\172\fI\165\136\nU\162','\252c:\204')]=mb[ab('\161\t\157 \198','\244M')][ab('\204\199\213','\162')](26287.5-26287,0,0.00016149870801033592*1548,Sc(-16382+2649))
            Fb[ab('\v\2\28\r>8<\16\f?>','Jl\127eQ')]=mb[ab('\239\143#\205\133\50\139','\185\234@')][ab('\160\171\185','\206')](-15965.5/-31931,Sc(-40031250/-21875))
            Fb[ab('\239\170\198\166','\188\195')]=mb[ab('j\212V\253\r','?\144')][ab('\28\23\5','r')](17538+-17537,0,2993.5+-2993,Sc(-73035659/-18383))
            Fb[ab('g:9\243\29\226P\168o\r\237W:4\235\n\241M\184o\n\192','%[Z\152z\144?\221\1i\185')]=3.2655193808575252e-05*30623
            Fb[ab('\187\211\147\200','\253\188')]=mb[ab('\232V\216U','\173\56')][ab('\230\139\206\144','\160\228')][ab('\0\192\238\177\130\54\252\250\173\146','S\175\155\195\225')]
            Fb[ab('z\199\169\206}\203\171\223','.\162\209\186')]=371388/30949
            Fb[ab('&\206+\136X\29\199<\142(','r\171S\252\27')]=mb[ab('h\127gDb8','+\16\v')][ab('r3\198y\19\238V','\20A\169')](Sc(15837+-4217),-29537- -29767,Sc(-38009-856))
            Fb[ab('\221\252bO\135\164o\171\198\129\195\251\248tH\164\177o\161\195\135\238','\137\153\26;\212\208\29\196\173\228\151')]=Sc(-9.7982014388489205*2780)
            Fb[ab('nwBf',':\18')]=Sc(-0.15937156323644933*31825)
            local Y=mb[ab('\144\169\182*\184\169\166;','\217\199\197^')][ab('\223\212\198','\177')](Sc(4454-29393))
            Y[ab('x\\[MS]','(=)')]=vb
            Y[ab('\211\227)p\247\229\53w','\131\140Z\25')]=mb[ab('\215\201\235\224\176','\130\141')][ab('v}o','\24')](1995.5/3991,0,-20293.75/-23875,0)
            Y[ab('\236\162B\174\24\223\156N\175\25\217','\173\204!\198w')]=mb[ab('\148\146\v\182\152\26\240','\194\247h')][ab('\225\234\248','\143')](11331.5-11331,Sc(4068-30819))
            Y[ab('\233\193\192\205','\186\168')]=mb[ab('\167\"\155\v\192','\242f')][ab('\153\146\128','\247')](Sc(0.53991880920162383*18475),Sc(-45521+-6312),-2936/-5872,Sc(-29953- -31907))
            Y[ab(';\232J\"Q\206\222Ax\16\154\v\232G:F\221\195Qx\23\183','y\137)I6\188\177\52\22t\206')]=2834-2833
            Y[ab('\f\3$\24','Jl')]=mb[ab('&\249\22\250','c\151')][ab('\247z\223a','\177\21')][ab('MX#\136\206{d7\148\222','\30\55V\250\173')]
            Y[ab('\239:\254\230\232\54\252\247','\187_\134\146')]=Sc(-6914- -13687)
            Y[ab('\172W\20\142\220\151^\3\136\172','\248\50l\250\159')]=mb[ab('\232+\161\196\54\254','\171D\205')][ab('g\153\139l\185\163C','\1\235\228')](-0.047869794159885112*-4178,Sc(0.0021041557075223566*-1901),Sc(3.3712639539070941*-2777))
            Y[ab("\171\159\49UW\24\173Q\234\188<\141\155\'Rt\r\173[\239\186\17",'\255\250I!\4l\223>\129\217h')]=Sc(285985545/23567)
            Y[ab("\133\'\169\54",'\209B')]=''
            local Ec={[Sc(335404458/-16218)]=Rc,[Sc(-17597+-9088)]=r_,[ab('\240\21G\185\220\29F\176','\158t*\220')]=vc,[ab('\127\134\15\234]\134\0\234}','\17\231b\143')]=ad,[Sc(-5.2871481788079473*9664)]=vb,[Sc(-6966-23868)]=Fb,[Sc(-342869469/-27021)]=Y}
            Ub[la]=Ec
            return Ec
        end){[0.57867382010227175*-23858]=8.4632202553071442e-05*14179,[-17518+25614]=-20093+20094,[-0.40126196460082347*18701]=-4836.5+4837,[-18564+28823]=nil,[-2.0461118915792085*-12101]=-21929- -21930,[-16849- -22363]=0,[166419290/5695]=11142+-11141,[-22374- -13556]=true,[-0.10130047912388775*-17532]=ab('\133\238\189wO?\166\245\181\\X9','\199\135\209\27-P'),[-0.7294664600398495*-13551]=1920-1665,[37006-5624]=-8961.6000000000004/-14936,[47495-21475]=-131820/-10985,[-422094910/18470]=ab('o\29\171\b n\2\169\30=',':m\219mR'),[22062+-17352]=19354/19354,[-319818960/-23055]=ab('#\175\224\133\4\137\216\148','v\230\179\241'),[6289128/-3092]=true,[-31919+24481]=ab('\231F\147z\241[\132B\224','\133)\235)'),[-0.69235278027431524*25591]=6.9228106611284181e-05*14445,[-0.78713755668544727*21831]=-35380000/-7076,[-15548-16072]=0,[8921+5270]=false,[-10833-6547]=0,[-76268544/3904]=0,[25359+-2139]=0,[-8382-9347]=15257-15256,[-0.59090494018811068*21902]=14765+-14755,[-0.87049887086840483*-24355]=0,[9901-27578]=-0.0085241517633294333*-29915,[617334624/30704]=27916-27914,[-87476662/4459]=10763+-10533,[407253750/-27875]=0,[-53767+31488]=499/499,[1.0824715447154472*15375]=26006-26004,[-6.5533980582524274*-2163]='',[-4206-28250]=-8.5825859331416557e-05*-23303,[-1.9579200480913737*3327]=0,[11870+18997]=-15152+15382,[33145+-7593]=0,[-44699- -22967]=ab('\30\225\56\253%','J\142'),[-37201+29907]=ab('\196K\227T\231','\130\57'),[60553-28617]=ab('W\137\172^\155\133S','?\249\224'),[-37863- -6015]=ab('$B+\204\254+o6\212\253','F-_\184\145'),[3.0459861775651249*3762]=-32124- -32204,[0.19107189035427979*-30936]=15841+-15831,[7811-26669]=ab('\142n\30L)\v\173u\22g>\r','\204\ar Kd'),[-1.3752539421495598*-10337]=false,[-39739- -31747]=-17778/-29630,[-64717- -32131]=0,[424427549/20137]=4.018323555412682e-05*12443,[-11510- -18510]=ab('\242B\151*\184\4\209Y\159\1\175\2','\176+\251F\218k'),[-6531840/-20412]=-5106/-2553,[-45714486/31879]=ab('\96\164\166@\162\178n','\2\203\222'),[13757+-25344]=ab('\23\30\131q?\22\146\96\31','sw\240\5'),[15098-20790]=ab('\147\237*\176\139\233\48\161\171','\199\136R\196'),[0.77380569406466138*24868]=3330000/16650,[0.67742042440318306*-30160]=7538+-7537}
    end
    local function jd(xa)
        local Jb=Ub[xa]
        if not(Jb)then
        else
            if not(Jb[ab(ab("_\203\51\127\205\'Q",'\163\196\223'),ab('\185G\179',"\'"))])then
            else
                Jb[ab('0\193\202\16\199\222>','R\174\178')]:Destroy()
            end
            if Jb[ab('i7!gE? n','\aVL\2')]then
                Jb[ab('8\130\232\167\20\138\233\174','V\227\133\194')]:Destroy()
            end
            if not(Jb[ab(ab('\151&\139\231~\152\v\150\255}','\131/\197\178L'),ab('P\129\28\198{','&\231'))])then
            else
                Jb[ab('\23\24\148\242\191\24\53\137\234\188','uw\224\134\208')]:Destroy()
            end
            Ub[xa]=nil
        end
    end
    for G,y in mb[ab('M5T&N','=T')](Ub)do
        jd(G)
    end;
    dc[ab('\215\161\166[\186\127b\226\160\168T\182cW','\135\205\199\"\223\r\48')]:Connect(function(Pc)
        jd(Pc)
    end);
    dc[ab('\156,/\175\227\190\1*\178\227\168','\204@N\214\134')]:Connect(function(Ic)
    end)
    local function hc(z)
        return(function(md)
            local function Pb(id)
                return md[id+(43729-16177)]
            end;
            z=mb[ab('\161#\184*','\204B')][ab('\188o\190n\175','\223\3')](z,Pb(2.580959370204817*-14989),5806+-5805)
            return mb[ab('\188c\223\144~\128','\255\f\179')][ab('V]O','8')](-15644/-15644-z,z,0)
        end){[0.45413386629685526*-24517]=0}
    end
    local qb=rd[ab('\2\165\27\203 \174\14\220\51','A\205z\185')]or rd[ab('UY\205\130~\233\174sC\237\148{\239\190','\22\49\172\240\31\138\218')]:Wait()
    local eb,Ob=qb:FindFirstChildOfClass(g(11277+13123)),qb:FindFirstChild(ab('\143\189\222{$\186\188\153\149\167\220n\26\180\167\137','\199\200\179\26J\213\213\253'))or qb:FindFirstChild(ab('\17K7W*','E$'));
    rd[ab('\205\183\48\170t\131\48\235\173\16\188q\133 ','\142\223Q\216\21\224D')]:Connect(function(da)
        return(function(fb)
            local function La(Fc)
                return fb[Fc-(848+22953)]
            end;
            qb=da
            eb=da:WaitForChild(La(5223- -9285))
            Ob=da:WaitForChild(La(46834-28679))
            if B[ab('~\187\151\143\130\2JS\160\180\147\158\48O','?\203\231\227\251U+')]then
                eb[ab('^&\179\205Z7\186\195m','\tG\223\166')]=B[ab('\f\21\153\171\b\4\144\165?','[t\245\192')]
            end
            if not(B[ab(ab('%\154\196\19\131\217+\t\154\228\16\141\246,','\147|\215/\152\142B'),ab('\239\v\156H\255\226\4','\24\157\255'))])then
            else
                eb[ab('\3W\175\183\25M\181\162;','I\"\194\199')]=B[ab('7CJg-YPr\15',"}6\'\23")]
            end
        end){[-0.34271278949697598*27116]=ab('\178\24\183\239\148\2\179\234','\250m\218\142'),[16247+-21893]=ab('5\196\244e,\244?\165/\222\246p\18\250$\181','}\177\153\4B\155V\193')}
    end);
    tc[ab('\211\233\16:,)\210\248\27.9>\229','\129\140~^I[')]:Connect(function(N)
        return(function(Ya)
            local function lb(ba)
                return Ya[ba+(-24577+-5504)]
            end;
            qb=rd[ab('\227\204ZA\193\199OV\210','\160\164;3')]
            if qb then
                eb=qb:FindFirstChildOfClass(lb(73382+-19919))
                Ob=qb:FindFirstChild(ab('\243\149\188\180\196s\173\23\233\143\190\161\250}\182\a','\187\224\209\213\170\28\196s'))
            end
            local V,zc,T=mb[ab('\196>\221\55','\169_')][ab('k%i$x','\bI')](B[ab('j\242pH\226L\199rL\234M',')\148\2)\143')],lb(-19468- -23638),24358000/24358),mb[ab('O\221V\212','\"\188')][ab('\166L\164M\181','\197 ')](B[ab('\200\204\20\142\204\221\29\128\251','\159\173x\229')],lb(-2.5779534883720929*-10750),lb(20252424/334)),mb[ab('\249[\224R','\148:')][ab('\17q\19p\2','r\29')](B[ab("]H=\235GR\'\254e",'\23=P\155')],lb(-6653645/-11335),lb(39326+11711))
            if not(eb)then
            else
                if not(B[ab(ab('\22\a\140\49w\253h:\a\172\50y\210o','\172g\20Z\229[\f'),ab('\255\148\195\3o\199\21','\4\132+'))])then
                else
                    eb[ab('/t\192\31\53n\218\n\23','e\1\173o')]=T
                end
                if B[ab('\168q\241\1\198\143\169\133j\210\29\218\189\172','\233\1\129m\191\216\200')]then
                    if not(B[ab(ab('\209\192H_\236\203\158\229\241\221]\96\229\237\157\243','e\f\28\29\4\56\155\163'),ab('\151\223\5\201\243\211B\211','bc!\231'))]and V>lb(-1.5685944557612257*-22582+(-43994- -18410)))then
                        eb[ab('\0\179\147-\4\162\154#3','W\210\255F')]=zc
                    else
                        eb[ab('\197\5[\223\193\20R\209\246','\146d7\180')]=lb(-15709162/-1618)
                    end
                end
            end
            if not(B[ab(ab('\175\229\166\196\181\15\229\216\143\248\179\251\188)\230\206','\229;\243\187\3\23\143f'),ab('j|\3\26\174\137*\197','a\210&\t'))]and V>lb((-0.00022031517236145189*-3764)*(1.2687306501547988*9690))and qb and Ob)then
            else
                local Nc=mb[ab('w\201vU\195g\18','!\172\21')][ab('\242\249\235','\156')]()
                if not(ac:IsKeyDown(mb[ab(ab('b\164R\167','\244E'),ab('\"~','\241'))][ab(ab('\189\21>\181\31#\147','\139\tu'),ab('vr9','\v'))][ab(ab('\164','H'),ab('7','\140'))]))then
                else
                    Nc=Nc+zb[ab('\180\228\0k\188u\131\210\19t\188i\150','\247\145r\25\217\27')][ab('@\176\fb\155\27','\3\246~')][ab('\229\96V\251\134\204lM\255\162','\169\15\57\144\208')]
                end
                if ac:IsKeyDown(mb[ab('\246N\198M','\179 ')][ab('G\173vO\167ki','\f\200\15')][ab('\6','U')])then
                    Nc=Nc-zb[ab('\15]Y\189\18\15\56kJ\162\18\19-','L(+\207wa')][ab(')b\187\vI\172','j$\201')][ab('\26\153\164\191n3\149\191\187J','V\246\203\212\56')]
                end
                if ac:IsKeyDown(mb[ab('\191\163\143\160','\250\205')][ab('G\201gO\195zi','\f\172\30')][ab('J','\v')])then
                    Nc=Nc-zb[ab('\178\162;\255\19\55\133\148(\224\19+\144','\241\215I\141vY')][ab('\216\198\55\250\237 ','\155\128E')][ab('\163\18{\172\16\167\30\127\176\v\131','\241{\28\196d')]
                end
                if not(ac:IsKeyDown(mb[ab(ab('\145\186\161\185','\245\231'),ab('\199\213','\230'))][ab(ab('\208h\b\216b\21\254','\220\22\250'),ab('5i\249','r'))][ab(ab('\193','\182'),ab('1','\2'))]))then
                else
                    Nc=Nc+zb[ab('\210m\16\159\181f\229[\3\128\181z\240','\145\24b\237\208\b')][ab('7\185@\21\146W','t\255\50')][ab('\169y\133\216\214\173u\129\196\205\137','\251\16\226\176\162')]
                end
                if Nc[ab('\135\240Q\205\163\229C\199\175','\202\145\54\163')]>lb(34462-19388)then
                    Nc=Nc[ab('\186.\134\52','\239@')];
                    qb:TranslateBy(Nc*V*N)
                end
            end
        end){[25759-4803]=-0.33255736614566012*-3007,[-0.95778398389296615*30794]=0,[-13281-6962]=0,[0.44645550527903471*-5304]=0,[0.90610683627629762*-22483]=0,[0.62546392401081963*-31794]=0,[56501355/-3765]=0,[-545782644/-23342]=ab('&{7?\0a3:','n\14Z^'),[-743647590/-24338]=-19757000/-19757,[-42828- -16917]=0}
    end);
    ac[ab('\146\178|sm\189\182dfL\172','\216\199\17\3?')]:Connect(function()
        return(function(Lc)
            local function hb(Ra)
                return Lc[Ra-(22538-21476)]
            end;
            if B[ab('-\136\30\177\216\216\16\131\50\173\219\193','d\230x\216\182\177')]then
                if rd[ab('\182\202\238\225\148\193\251\246\135','\245\162\143\147')]then
                    local Oc=rd[ab('\6&\145\148$-\132\131\55','EN\240\230')]:FindFirstChildOfClass(hb(2211-5578))
                    if not(Oc)then
                    else
                        Oc:ChangeState(hb(130936302/10806))
                    end
                end
            end
        end){[28688+-17633]=ab('b\186~X\166}O','(\207\19'),[-0.17002572075703482*26049]=ab('!\n*=\a\16.8','i\127G\\')}
    end);
    tc[ab('\1J\199\221sx\0[\204\201fo7','S/\169\185\22\n')]:Connect(function(wc)
        return(function(Lb)
            local function Tc(Ac)
                return Lb[Ac-(36649-17784)]
            end;
            if A then
                A[ab('*\200\202\21\195\213\25','|\161\185')]=nb[ab('\127\160i\4\3J\134]>\15','9\239?Rj')]
                A[ab('\130\173\138\185\185\157','\208\204\238')]=nb[ab('ahq',"\'")]
                A[ab('\132gmx\160aq\127','\212\b\30\17')]=mb[ab('\147\54)\177<8\247','\197SJ')][ab('\154\145\131','\244')](zb[ab('\243\169[\f\51\181\196\159H\19\51\169\209','\176\220)~V\219')][ab('c|\16\236\168\246Ga&\242\162\252','5\21u\155\216\153')][ab('\250','\162')]/Tc(15816-20756),zb[ab('\27\171\139\248\205l,\157\152\231\205p9','X\222\249\138\168\2')][ab('\131X\1\171\162x\167E7\181\168r','\213\49d\220\210\23')][ab('$','}')]/Tc(-0.51279620853080565*-5275))
            elseif u_ then
                u_[ab('\227S2\220X-\208','\181:A')]=nb[ab('\21\55\133*\237 \17\177\16\225','Sx\211|\132')]
                u_[ab('\2\1\218\235&\a\198\236','Rn\169\130')]=mb[ab('\201\4\245-\174','\156@')][ab('k\96r','\5')](Tc(-11574+32113),-nb[ab('\226\235\242','\164')],Tc(55913536/15344),-nb[ab('bkr','$')])
                u_[ab('\140\51\165?','\223Z')]=mb[ab(':\170\6\131]','o\238')][ab('\141\134\148','\227')](Tc(-35564520/-16314),nb[ab('\193\200\209','\135')]*(32674-32672),Tc(-400622947/-13327),nb[ab('dmt','\"')]*Tc(-767162144/-17164))
            end
            if not(nb[ab(ab('\6\19\22','$'),ab('\173','\221'))])then
                if not(A)then
                    if not(u_ and yb)then
                    else
                        mb[ab('\245\152\228\151\233','\133\251')](function()
                            return(function(Na)
                                local function _a(U)
                                    return Na[U-(-1752+21128)]
                                end;
                                yb[ab('SV|Vb','\16\57')]=mb[ab('\31\203\221\51\214\130','\\\164\177')][ab('\217\210\192','\183')](_a(-31813+23055),-19934- -19935,-3.461285521442664e-05*-28891)
                            end){[-53667- -25533]=-29944- -29945}
                        end)
                    end
                else
                    A[ab('\184\212\151\212\137','\251\187')]=mb[ab(')\226\240\5\255\175','j\141\156')][ab('29+','\\')](-10185/-10185,Tc(101719452/14457),26770+-26769)
                end
            else
                kc=(kc+wc*(1304640/14496))%(9095400/25265)
                local fa_=mb[ab('\245\195\199\217\222\152','\182\172\171')][ab('\29\129S\22\187o-','{\243<')](kc/(-13330- -13690),-3.7138824927579292e-05*-26926,1884+-1883)
                if A then
                    A[ab('r\184]\184C','1\215')]=fa_
                elseif u_ and yb then
                    mb[ab('q\153\96\150m','\1\250')](function()
                        yb[ab('\196@\235@\245','\135/')]=fa_
                    end)
                end
            end
            if nb[ab('U/!v)8','\20FL')]then
                local cc,sa=Za()
                if cc and sa then
                    local h=(sa-zb[ab('\132\3F\153\141\210\179\53U\134\141\206\166','\199v4\235\232\188')][ab('\223Z#\253q4','\156\28Q')][ab('R)\20\156v/\b\155','\2Fg\245')])
                    if h[ab('oV\145*KC\131 G','\"\55\246D')]>Tc(-23262161/21559)then
                        local S=h[ab('\26K&Q','O%')]
                        local pd=mb[ab('\160\5\176\130.\167','\227C\194')][ab('\0\v\25','n')](zb[ab('\189\210\133\128\205\210\138\228\150\159\205\206\159','\254\167\247\242\168\188')][ab('\159\2\52\189)#','\220DF')][ab('\219Y\169\5\255_\181\2','\139\54\218l')],zb[ab('\232\191\211\130\194\20\223\137\192\157\194\b\202','\171\202\161\240\167z')][ab('(Ee\nnr','k\3\23')][ab('\182\208\171h\146\214\183o','\230\191\216\1')]+S)
                        if not(nb[ab(ab('\168\222&\154\143\219 \155\156','\4\"\153\164'),ab('#\219\f\27','\220J'))])then
                            zb[ab('\220te\21H~\235Bv\nHb\254','\159\1\23g-\16')][ab('\207\127\154\237T\141','\140\57\232')]=pd
                        else
                            zb[ab('\169\153\169.@S\158\175\186\49@O\139','\234\236\219\\%=')][ab('\129\31\159\163\52\136','\194Y\237')]=zb[ab('\127\144\156\138$\aH\166\143\149$\27]','<\229\238\248Ai')][ab('\213r\96\247Yw','\150\52\18')]:Lerp(pd,nb[ab("\3\29\138\184\'\48\17\137\140\'*",'Bt\231\235S')])
                        end
                    end
                end
            end
            if not(nb[ab(ab('Fq(0\tb@\20\16\3','\235ii\186\189'),ab('\178\22K\146\128','Z]'))])then
                for J,ld in mb[ab("\211\52\202\'\208",'\163U')](Ub)do
                    if not(ld)then
                    else
                        if not(ld[ab(ab('\169Oo\137I{\167','Lm7'),ab('o\165\200','\232'))])then
                        else
                            ld[ab('#\160S\3\166G-','A\207+')][ab('\227;6\196\57\50\194','\166UW')]=false
                        end
                        if ld[ab('\150;AN\186\51@G','\248Z,+')]then
                            ld[ab('\129p\167\r\173x\166\4','\239\17\202h')][ab('\196o\220\227m\216\229','\129\1\189')]=Tc(-4367- -11493)
                        end
                        if ld[ab('\146\f\21\160\220\157!\b\184\223','\240ca\212\179')]then
                            ld[ab('\4Ydr\20\vtyj\23','f6\16\6{')][ab('\226\16\254\197\18\250\195','\167~\159')]=Tc(19683-11958)
                        end
                    end
                end
            else
                if nb[ab('7U\231 A\245','r\6\183')]then
                    kc=(kc+wc*Tc(-41567- -27989))%(22955+-22595)
                end
                for Wb,Qb in mb[ab('\185\152\133\185\154\151','\208\232\228')](dc:GetPlayers())do
                    if not(Qb~=rd)then
                        jd(Qb)
                    else
                        local ma=Qb[ab('\0\187/\226\"\176:\245\49','C\211N\144')]
                        if ma and ma[ab('\219\50\a\238=\1','\139Su')]then
                            local Mb=ma:FindFirstChildOfClass(Tc(1025957215/31729))
                            if Mb and Mb[ab('\213\177 \241\160)','\157\212A')]>Tc(-147076970/-6431)then
                                local dd=(nb[ab('m\205]\210+\229E\221e\227-\239','(\158\r\134N\132')]~=Tc(11.94718309859155*1988))and nb[ab('mP7\134\174\239E@\15\183\168\229','(\3g\210\203\142')]or nb[ab('Y\243X\224N\254\\\238f','\r\150\57\141')]
                                if dd and rd and rd[ab('\"\133\23\141','v\224')]and Qb[ab('3N\6F','g+')]==rd[ab('v\173C\165','\"\200')]then
                                    jd(Qb)
                                else
                                    local cb=ma:FindFirstChild(Tc(-0.1260057933698101*31070))or ma:FindFirstChild(Tc(-2965448/-9041))or ma:FindFirstChild(ab('\185\130J\153u\184\157H\143h','\236\242:\252\a'))
                                    if not(cb)then
                                        local td=Ub[Qb]
                                        if not(td)then
                                        else
                                            if not(td[ab(ab('i\199\154I\193\142g','1\139\227'),ab('\25\0\"','#'))])then
                                            else
                                                td[ab('\255\nP\223\fD\241','\157e(')][ab('8ei\31gm\25','}\v\b')]=false
                                            end
                                            if not(td[ab(ab('6\153\185\6\26\145\184\15','\22\127\28\226'),ab('\194JDL','\140\205'))])then
                                            else
                                                td[ab('\1\232\241+-\224\240\"','o\137\156N')][ab('\147\177 \180\179$\178','\214\223A')]=Tc(0.093011976271312913*-26803)
                                            end
                                            if not(td[ab(ab('\209v\211\140T\222[\206\148W','\251\191.\152 '),ab('\135qF\183\212','\207\215'))])then
                                            else
                                                td[ab('L\158\224\203\188C\179\253\211\191','.\241\148\191\211')][ab('>\226\221\25\224\217\31','{\140\188')]=false
                                            end
                                        end
                                    else
                                        local sc=rd[ab('\178\56\f\14\144\51\25\25\131','\241Pm|')]and(rd[ab('\134\198\173J\164\205\184]\183','\197\174\204\56')]:FindFirstChild(ab('\130\131}\fJ}\184\20\152\153\127\25ts\163\4','\202\246\16m$\18\209p'))and rd[ab('\246?D\196\212\52Q\211\199','\181W%\182')][ab('\198\148\b\218\153\199\201]\220\142\n\207\167\201\210M','\142\225e\187\247\168\160\57')][ab('\162\148\214\48\134\146\202\55','\242\251\165Y')]or zb[ab('\128:Vc\20 \183\fE|\20<\162','\195O$\17qN')][ab('m9\vO\18\28','.\127y')][ab('c\179VgG\181J\96','3\220%\14')])or zb[ab('\245\249\177\175\15\141\194\207\162\176\15\145\215','\182\140\195\221j\227')][ab('b4\24@\31\15','!rj')][ab('\195~<\228\231x \227','\147\17O\141')]
                                        local gb=(cb[ab('\210p\194\158\246v\222\153','\130\31\177\247')]-sc)[ab('\241\3na\213\22|k\217','\188b\t\15')]
                                        if not(gb>nb[ab(ab('vt\31IDKc&wQ','\168)}l\211'),ab('c}\202\27\14','\248s'))])then
                                            local Ea=Gc(Qb)
                                            if not(Ea)then
                                            else
                                                Ea[ab('G\18ig\20}I','%}\17')][ab('\\]\4{_\0}','\25\51e')]=nb[ab('\f\207\177\148&\228\132\165','I\156\225\214')]
                                                Ea[ab('e\t\219\253I\1\218\244','\vh\182\152')][ab("\'\135\132\0\133\128\6",'b\233\229')]=nb[ab('\235\159\249\52\207\161\204\t','\174\204\169z')]
                                                Ea[ab('\211\144P\242\135\220\189M\234\132','\177\255$\134\232')][ab('\157\183\149\186\181\145\188','\216\217\244')]=nb[ab('\5\20\16\15\16','@G')]
                                                Ea[ab(',\145(y\4\153\57h$','H\248[\r')][ab('\194\187\238\170','\150\222')]=mb[ab('\17\53\b<','|T')][ab('\159G\150D\139','\249+')](gb)..ab('\224+\162\181<\165','\192X\214')
                                                local gc,Pa=mb[ab('W0N9',':Q')][ab('\\jUiH',':\6')](Mb[ab('nI\128JX\137','&,\225')]),mb[ab('\249\16\224\25','\148q')][ab('8\174\49\173,','^\194')](Mb[ab('?\174\141\195\23\174\153\255\26','r\207\245\139')]or Tc(60584-11897))
                                                Ea[ab("\3v\14\nd\'\a",'k\6B')][ab('\216Y\244H','\140<')]=ab('{\168\t\216','3\248')..mb[ab('\219\235\181(\221\237\168;','\175\132\198\\')](gc)..Tc(57587+-26817)..mb[ab('\246\255&_\240\249;L','\130\144U+')](Pa)
                                                Ea[ab('\224\20+\233\6\2\228','\136dg')][ab('\5k%\21\191>b2\19\207','Q\14]a\252')]=hc(gc/Pa)
                                                local vd=mb[ab('\137\237W\165\240\b','\202\130;')][ab('\26\17\3','t')](3796/3796,Tc(-45460415/-5005),Tc(24136+-5406))
                                                if not(nb[ab(ab('bnZuzH','R4\247'),ab('0L\184','E'))])then
                                                    if not(rd and rd[ab(ab('9\142\f\134','\2\165'),ab('\160\129','\207'))]and Qb[ab(ab('\196_\241W','h\153'),ab('\145\202','i'))]and Qb[ab(ab('\204\176\249\184','\240\214'),ab('\186\209','\210'))]~=rd[ab(ab(',\21\25\29','\182\210'),ab('(D','\230'))])then
                                                        vd=mb[ab('\21.\229\57\51\186','VA\137')][ab('*!3','D')](Tc(20764+9303),-17450/-17450,Tc(5325- -10562))
                                                    else
                                                        local Db=Qb[ab('_;j3','\v^')][ab('g\0t^p\ny\\A','3e\21\51')][ab('\24[7[)','[4')]
                                                        if not(Db)then
                                                        else
                                                            vd=Db
                                                        end
                                                    end
                                                else
                                                    vd=mb[ab('\166VY\138K\6','\229\57\53')][ab('\219\233H\208\211t\235',"\189\155\'")]((kc/Tc(70467-24734))%(-26772- -26773),Tc(-518227380/-14982),-9923/-9923)
                                                end;
                                                mb[ab('\239\180\254\187\243','\159\215')](function()
                                                    Ea[ab('\207\139\53\t\217\150\"\49\200','\173\228MZ')][ab('E\238j\238t','\6\129')]=vd
                                                end)
                                                Ea[ab('*y6\250\by9\250(','D\24[\159')][ab('\22d\240\54\232-m\231\48\152','B\1\136B\171')]=vd
                                                Ea[ab('?\218\169\134\23\210\184\151\55','[\179\218\242')][ab('\225I\203\255v\218@\220\249\6','\181,\179\139\53')]=vd
                                                Ea[ab('PoRY}{T','8\31\30')][ab('X\1\193\252~c\b\214\250\14','\fd\185\136=')]=vd
                                            end
                                        else
                                            local Jc=Ub[Qb]
                                            if not(Jc)then
                                            else
                                                if Jc[ab('\144\2\141\176\4\153\158','\242m\245')]then
                                                    Jc[ab('\2~\195\"x\215\f','\96\17\187')][ab('\15\14\254(\f\250.','J\96\159')]=false
                                                end
                                                if Jc[ab('\22\236\145\240:\228\144\249','x\141\252\149')]then
                                                    Jc[ab('\237\0\202]\193\b\203T','\131a\167\56')][ab('\241\130J\214\128N\208','\180\236+')]=Tc(-0.076827866678454607*11311)
                                                end
                                                if not(Jc[ab(ab('%\166\214\194\163*\139\203\218\160','>\3\48?\140'),ab('.\147\197\208\23','WY'))])then
                                                else
                                                    Jc[ab('_\177_\199\251P\156B\223\248','=\222+\179\148')][ab('\240\209\254\215\211\250\209','\181\191\159')]=Tc(24753-21956)
                                                end
                                            end
                                        end
                                    end
                                end
                            else
                                jd(Qb)
                            end
                        else
                            jd(Qb)
                        end
                    end
                end
            end
        end){[-1.3768773725037136*12118]=0,[1.0473410465980257*-18842]=false,[3.3833559286682657*-9589]=-0.0061404107252507334*-14657,[-13434-7924]=false,[487331640/-24435]=0,[-3231+-8598]=31850-31849,[31431+-27426]=0,[-0.88667141838916608*-12627]=0,[835648536/31102]=-0.013291980505095259*-27084,[15211-13537]=-0.00035688793718772306*-1401,[-0.65833572335805302*24407]=false,[17229+12593]=-6094- -6194,[44147640/-1938]=ab('\229#\21\207\27\202\204\244\255\57\23\218%\196\215\228','\173Vx\174u\165\165\144'),[-42248+26088]=-28333+28335,[838784232/32472]=49834/24917,[-6594+-3188]=-10470- -10471,[27763-27898]=-28751+28752,[0.5218029070542739*-22497]=false,[25682+-28660]=31583/31583,[29057-15587]=ab('\245\25_\128\211\3[\133','\189l2\225'),[-209912988/11324]=ab('\240\166\214\186\203','\164\201'),[-0.785843357943105*19369]=-2.0998698080718995e-05*-23811,[19354+-8152]=0.00065616797900262466*1524,[0.34787496486900038*-32023]=false,[951+14774]=9451/9451,[-0.16206713546503915*-30148]=nil,[4332+-28137]=10842+-10840,[34664-22759]=ab('xwx','X')}
    end);
    dc[ab('T/\250\161A3sa.\244\174M/F','\4C\155\216$A!')]:Connect(function(Yb)
        if Yb==rd then
            if A then
                if not(A[ab(ab('\129\160\238\188\179\230','qd~'),ab('&%y','\132'))])then
                    mb[ab('\134f\151i\154','\246\5')](function()
                        A:Destroy()
                    end)
                else
                    mb[ab('\141\129\156\142\145','\253\226')](function()
                        A:Remove()
                    end)
                end
            end
            if u_ then
                mb[ab('~-o\"b','\14N')](function()
                    u_:Destroy()
                end)
            end
            if not(M)then
            else
                mb[ab('\233g\248h\245','\153\4')](function()
                    M:Destroy()
                end)
            end
            if not(nd)then
            else
                mb[ab('2X#W.','B;')](function()
                    nd:Destroy()
                end)
            end
        end
    end)
end)({[543900584/17944]=ab('\235\199\222','\166'),[17873+6103]=ab('\176\203\154\218','\252\174'),[-11656+21905]=ab('M-\145\209j\n\183\204','\24d\210\190'),[-1.9716097283997349*-10567]=ab('\245\169:4\209\175&3','\165\198I]'),[-10852- -7546]=28780+-23780,[676690736/24152]=ab('\168\140\139','\229'),[1.2744827586206897*6525]=ab('*#\194\210\202\186\226]\242V\138\148\136\134\180\223n^\21\145C6\154\49$\211\214\223\170\164N\184\25\150\222\222\220\225\136#FA\200\29.\201','BW\182\162\240\149\205*\133!\164\230\231\228\216\176\22pv\254.\25\251'),[16289-22221]=ab('\b/\222Rg\a\250a&\n\22#\167&c\5\228\rN\n\31',']f\254\6(@\189-c*'),[1.4884877771461058*-7036]=ab('*\v\f\6','ch'),[15327+2102]=ab('3\f\6\r\21','ae'),[-0.43414358394573205*-30073]=ab('\182Ti \146j\\\29','\243\a\57n'),[-739210830/-23970]=ab('\f\128k\224-\128d\231','O\225\a\140'),[-0.40564140074974858*-21874]=ab('\174b\132s','\226\a'),[4368+20298]=true,[1.2149215769393811*-9436]=ab('\166=\128\48','\239^'),[2786+-11795]=0,[-160644222/7857]=ab('\228N\196K\213',"\176\'"),[-59.12903225806452*-496]=ab('\241\48K\132\31\v\217 s\181\25\1','\180c\27\208zj'),[165229767/-6659]=ab('!9\248\196\179\a\f\250\192\187\6','b_\138\165\222'),[-49421+22190]=ab("L|Z\'\152[}[ci\172M",'\t/\n\a\203>'),[-12905- -549]=ab('\176|\29\128\133\220\233\199= \138\200\213\241','\253\29y\229\165\190\144'),[-362183898/-29489]=ab('\244ey\16\189\208jk\22\160\211','\189\v\31\127\207'),[-32218-451]=26954+-26854,[38138+-15338]=ab('\239\181\231=\135\192\137\216\127\189\204','\169\250\177\29\209'),[0.81084840055632823*-2157]=ab('\149G \191\180G/\184','\214&L\211'),[353889102/29206]=ab('\172\"\133#','\228G'),[-32568- -2659]=ab("\227\236S\229\'\150\242\216\208\197\240U\220\51\153\255\246\219\199",'\181\133!\145R\247\158\145\190'),[-563160836/23884]=ab('(@\173n\238hT\19\t\96\173n\209oG\3','}3\200\28\167\6$f'),[-154235536/7252]=ab('\146\244\178\241\163','\198\157'),[-187207251/30877]=ab('\23\211\n\248\54\211\5\255','T\178f\148'),[-37631- -5564]=21881+-21879,[-4099+-17199]=ab('\171\142DI\138\142KN','\232\239(%'),[-1.1161334395992257*-8783]=ab('S\198y\215','\31\163'),[0.44540092459748126*-6273]=ab('\150g\b\233.\187r\15\227\51\188','\210\2{\138\\'),[-32886+26002]=true,[0.39877490091110313*-19427]=ab('^\248f\163\127\248i\164','\29\153\n\207'),[-95591910/8938]=ab('\156\137\140','\206'),[0.12231102628335122*-25149]=ab('=\254\29\251\f','i\151'),[3858+3788]=0,[-1.3041320530801597*-18538]=ab('\183\132\144\155\148','\241\246'),[46356+-31866]=-23458+23558,[0.16383890317052272*-11670]=14285000/14285,[-2.0080163043478261*-7360]=true,[-28368-3282]=ab('\237\201\206','\160'),[-12772+18731]=false,[6702+8694]=ab('\208<\240\57\225','\132U'),[20782+-27209]=ab('.\3F0\n\5Z7','~l5Y'),[10614-11555]=ab('\134%\161\163\53\171\182','\194@\199'),[-19750-2979]=23539-23529,[-15699- -2189]=ab('J\22j\19{','\30\127'),[44841-13040]=ab('\157s\194\162 \b\207\153t\206\162#\25\139','\220\26\175\192O|\239'),[-3713- -27350]=ab('\vv\222\228\21\20V\240\210\31\27','R\25\166\141J'),[-35639820/3230]=-21593+22593,[870105706/-26846]=ab('\168l\166\151\137l\169\144','\235\r\202\251'),[54413699/1817]=ab('K\130Q\155_\139X\148w','\28\227=\247'),[8474+-32056]=ab('=\150\27\155','t\245'),[-6890-7703]=-25995/-5199,[-13940412/652]=0.00056836346843806612*28151,[-402106428/13518]=ab('\221\2\253\a\236','\137k'),[16910+-11229]=ab('\185<\153\57\136','\237U'),[-19990- -330]=ab(' \222\16\222','d\191'),[-0.97398182650192844*-30594]=-29253+29254,[-38389+22203]=ab('\171\132\27\254\138\132\20\249','\232\229w\146'),[1.9005496214870892*-9643]=ab('\140=\154\169-\144\188','\200X\252'),[-0.5862730797282254*-26051]=ab('8\237\235J\b\241\246E','|\152\153+'),[-11954-204]=ab('\1\50E\163@\19y%\t\53\230\27\26\53','Da\21\131hj\28'),[18308+6603]=true,[1.0756249754719203*25481]=ab('\141n\139\178\152H\167\247','\203!\221\146'),[39478+-20649]=ab('\154\208\249\30\138L\162g\248\188\243\239_\177H\238A\237','\217\150\139\127\231)\130\52\136'),[0.85666480758505303*-10758]=ab('o\205O\200^',';\164'),[51567+-27568]=ab('v\229\245\249l\255\239\236N','<\144\152\137'),[211959336/-17428]=ab('U\17}p\1we','\17t\27'),[32637-20012]=ab('\2(O\129M\178?\220Q\155\246l\204\251\244o\bt\200i\247*\212\16\181\243h\219\245\167n','G{\31\161\25\215^\177q\216\158\t\175\144\212'),[47834-18181]=ab('\138r*g\144h0r\178','\192\aG\23'),[-510733930/-31885]=ab('\133\57c]\164\57lZ','\198X\15\49'),[0.68283279220779225*19712]=ab('+|\204\182\fy\202\183\31','x\17\163\217'),[-10016- -9835]=ab('\2\142\253\208\21\131\249\222=','V\235\156\189'),[-15377- -2080]=-30120- -30121,[-5.1267740698120443*-5214]=0.19526165061181983*15364,[3.1878861296184131*-8255]=ab('\148\239\r\214\16#\154X\v\192\189\201\162B\135Tb\200\30W\151\179\212','\230\141u\183cP\255,b\164\135'),[-48411- -15648]=ab('~\170\150\15u\152\171JH',';\249\198/'),[4416- -6565]=ab('%,5','c'),[805- -22173]=ab('\169\234\137\239\152','\253\131'),[-33642- -19582]=ab('{\134\0\155\155H\138\3\175\155R',':\239m\200\239'),[17130-3358]=ab('\248\224x\195\217\224w\196','\187\129\20\175'),[34223-23308]=ab('\245\209\133\29\247\200\198\188#\226','\176\130\213P\150'),[0.18248079751593396*-30595]=ab("|=d\166Z\'\96\163",'4H\t\199'),[-105669118/6658]=3.7855844942459115e-05*26416,[0.60050229496839003*23094]=ab('|j\30\15\182,\131\243\192yw\19a\197-\152\246\198d','6%WA\150h\202\160\131'),[-25530- -10537]=ab('\19\143\130\6\250&\169\182<\246','U\192\212P\147'),[-5649+-2340]=ab('B\148\151}\203\251\218\239\228\169\57\31\217\219(\128\187\140\175\184\244:\b','0\246\239\28\184\136\191\155\141\205\3'),[36849-28034]=ab('\145\189\164','\220'),[-18355-10589]=nil,[17518+-32353]=ab('\182\212\144\217','\255\183'),[-7390- -25260]=ab('u>H\142\50.\29\140)\241.x4I\128\52\17\29\133v\152\26','![$\235U\\|\225\19\209n'),[-0.17215356010062344*18286]=ab('^\96\222{p\212n','\26\5\184'),[12938-7120]=ab('\27k;n*','O\2'),[32866+-31283]=9502/4751,[208537606/-9622]=ab('\b\143(\138\57','\\\230'),[-1.4708251687350316*-9186]=ab('\240\212\146o\15\234\206\136z]','\186\161\255\31/'),[1.3356342718740539*-16515]=ab('\178_\207\151O\197\130','\246:\169'),[0.31254700426171972*15956]=ab('Q}\164\246p}\171\241','\18\28\200\154'),[-30840- -982]=ab('\147#\222\237\178#\209\234','\208B\178\129'),[42837650/-4349]=ab(' d\0a\17','t\r'),[-24977+28158]=ab('\31\23K?\18\\','\\~9'),[-5168-12330]=ab('4\248\27\249','}\150'),[-4503+4617]=ab('w\130XLg&\249\142W\159Msn\0\250\152','6\242( \30e\159\252'),[-38800+24272]=ab('4O\20J\5','\96&'),[78048768/5712]=ab('\201\219\233\222\248','\157\178'),[-172446489/-11331]=ab('\222\137\182c\130eu\210\233\136\149{\132tu\193\233','\140\236\198\15\235\6\20\166'),[-36524+9277]=ab('\150\155g\30\"\143\185\152k\23p\186\177','\220\244\14p\2\219'),[-599667156/-23034]=ab('(\3\b\6\25','|j'),[1.3038904787686596*12929]=ab('\251\127\219z\202','\175\22'),[-13314-13274]=ab('\221\200\t\159\170\162U\150D-u\181\128\155A\201\234\229\t\215\29z\127\163','\175\170q\254\217\209\48\226-IO\154'),[37425-16132]=ab('1\180\196j\22\177\194k\5','b\217\171\5'),[47224-32238]=ab('1g.\255b4\fl\2\227a-','x\tH\150\f]'),[1.355029256060184*17945]=ab('\21\207\53\202$','A\166'),[48543-31336]=ab('\189\16\t\152\0\3\141','\249uo'),[-540866046/24927]=0,[-772923368/30964]=ab('\243\223\198','\190'),[1.0870023727919853*22758]=ab('!3\1\54\16','uZ'),[-103594830/16690]=ab('\148\178c\177\162i\164','\208\215\5'),[49568+-25379]=true,[-8672-5588]=ab('\18\206-\24)\22\223$\22m','E\175As\t'),[-0.61370872536042642*27953]=ab("^\138\133^<\221\20{?u\185D\133\253\'\53\202\15{\"s\178",'\n\194\221~z\146F[j&\240'),[-32892+14833]=ab('\193\215\212','\132'),[-1.3419337316675719*-3682]=ab('/\232\2\14i\223L\253\0\na\222','l\174po\4\186'),[-8107+29711]=ab('\16\245gN8;\199U\2\24\49','U\166\55n}'),[-52582784/-2696]=ab('Q\221U\229W\247~\220','\b\178-\140'),[3195+23717]=ab('\226\250\b\27f;\211\255\27\23k\r','\182\141m~\bh'),[-51130+20501]=ab('\254\187\160\212c\222\250\130\210t\222','\170\218\210\179\6'),[20790+10390]=ab('&\22\205\5\16\212','g\127\160'),[43600+-25887]=ab('$\15\214\1\31\220\20','\96j\176'),[0.55943234646439932*-20435]=ab('<\23a\239\187\26\"c\235\179\27','\127q\19\142\214'),[-27220+26901]=ab('Kn\153n~\147{','\15\v\255'),[70290594/6017]=ab('\22\1*\161\204\224\166;\26\t\189\208\210\163','WqZ\205\181\183\199'),[-701418718/23023]=ab('bg\191JCg\176M','!\6\211&'),[-49938- -32022]=ab('rVQ','?'),[-1686-2727]=ab('\145\242\29\225\198\164\187\50\234\199\180','\208\155p\131\169'),[0.79306893995552263*-26980]=false,[843171831/28653]=ab('w!W$F','#H'),[-36506- -7098]=ab('\234\145\202\148\219','\190\248'),[0.003718100388710495*-5917]=-0.026973080865296435*-18537,[0.33099978122949025*22855]=ab('\183\127\20\238\6\137\147\138\173e\22\251\56\135\136\154','\255\ny\143h\230\250\238'),[2.6175054704595184*6855]=ab('\19\29r6\rx#','Wx\20')},...)
